<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.write('<base href="/" />');</script>

  <title>Angular 2 M J</title>

  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">

  <!-- Polyfill(s) for older browsers -->
  <script src="/node_modules/core-js/client/shim.min.js"></script>
  <script src="/node_modules/zone.js/dist/zone.js"></script>
  <script src="/node_modules/reflect-metadata/Reflect.js"></script>
  <script src="/node_modules/systemjs/dist/system.src.js"></script>

  <!-- 2. Configure SystemJS -->
  <script src="/systemjs.config.js"></script>
  <script>
    System.import('app').catch(function (err) { console.error(err); });
  </script>
  <style>
    .error {
      border: 1px solid red;
    }
  </style>

</head>

<body>
  <!--<test-app></test-app>-->
 <!--<my-parent>Loading...</my-parent> -->
  <my-app>lodingg..</my-app> 

</body>

</html>